# Lottery

./: .gitignore  README.md  pom.xml
doc/assets/excel/: 库表设计.xlsx
doc/assets/ppt/: 系统设计.pptx
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/Repository/: IAwardRepository.java  IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java  GoodsReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DistributionRes.java  DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardInfo.java  ShippingAddress.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ActivityTest.java  ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java  SupportTest.java  UserStrategyExportDaoTest.java
(+23 files in other folders)
